<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Valley Nursery: Homepage</title>

    <link rel="stylesheet" href="/dist/styles.scss">
    <script defer src="/dist/script.js"></script>"
    <script src="https://kit.fontawesome.com/b2876dce85.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #BDD4DA;
            color: #014038;
            padding: 15px 0;
            text-align: center;
        }

        main {
            background-color: #014038;
            padding: 20px;
            color: #C5C3C3;
        }

        footer {
            background-color: #96BAA0;;
            color: #014038;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header class="header container">
        <i class="fa-solid fa-bars"></i>
        <img src="images/src/Client1_LogoPalette2_F0C06D.png" alt="Bloom Valley Nursery Logo" width=75px>
        <h1>Bloom Valley Nursery</h1>
        <p>Where the plants are as beautiful as you are!</p>
    </header>

    <main>
        <h2>Welcome!</h2>
        <p>We have all the plants you could ever need here at Bloom Valley Nursery.</p>
    </main>

    <footer>
        <p>&copy; 2024. Bloom Valley Nursery. All rights reserved.</p>
    </footer>

</body>
</html>
